int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int id arrow 0x7f060001
int id description 0x7f060003
int id progress_bar 0x7f060002
int id pull_to_refresh_head 0x7f060000
int id updated_at 0x7f060004
int layout pull_to_refresh 0x7f030000
int string app_name 0x7f050000
int string not_updated_yet 0x7f050004
int string pull_to_refresh 0x7f050001
int string refreshing 0x7f050003
int string release_to_refresh 0x7f050002
int string time_error 0x7f050007
int string updated_at 0x7f050005
int string updated_just_now 0x7f050006
